<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EVt-D6-nQc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Index View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IndexViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3d-Bl-mWx">
                                <rect key="frame" x="50" y="129" width="275" height="30"/>
                                <color key="backgroundColor" red="0.72114447356012268" green="0.50675332937435158" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dDE-I6-WRc"/>
                                </constraints>
                                <state key="normal" title="table">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tableClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ku-Ec-FGx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqz-O4-5hf">
                                <rect key="frame" x="50" y="202" width="275" height="30"/>
                                <color key="backgroundColor" red="0.7211444736" green="0.50675332939999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j7B-P4-YoN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="uQ1-RV-kkL"/>
                                </constraints>
                                <state key="normal" title="collect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="collectClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOR-VK-9Wn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRx-6f-zss">
                                <rect key="frame" x="50" y="265" width="275" height="30"/>
                                <color key="backgroundColor" red="0.7211444736" green="0.50675332939999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="9xF-cu-Faj"/>
                                    <constraint firstAttribute="height" constant="30" id="uyN-bJ-woq"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx7-qm-ix5">
                                <rect key="frame" x="50" y="335" width="275" height="30"/>
                                <color key="backgroundColor" red="0.7211444736" green="0.50675332939999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ic6-ag-n52"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wej-yl-Ir7"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fx7-qm-ix5" firstAttribute="top" secondItem="WRx-6f-zss" secondAttribute="bottom" constant="40" id="90R-FZ-zNs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cqz-O4-5hf" secondAttribute="trailing" constant="50" id="Gza-Sk-afF"/>
                            <constraint firstItem="cqz-O4-5hf" firstAttribute="top" secondItem="u3d-Bl-mWx" secondAttribute="bottom" constant="43" id="HPq-G4-azz"/>
                            <constraint firstItem="WRx-6f-zss" firstAttribute="top" secondItem="cqz-O4-5hf" secondAttribute="bottom" constant="33" id="KAw-UX-4ei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WRx-6f-zss" secondAttribute="trailing" constant="50" id="LcC-qh-uWB"/>
                            <constraint firstItem="u3d-Bl-mWx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="WGP-c1-09k"/>
                            <constraint firstItem="u3d-Bl-mWx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="d5d-xu-5Kr"/>
                            <constraint firstItem="cqz-O4-5hf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="gv8-l5-Q7z"/>
                            <constraint firstItem="fx7-qm-ix5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="hCh-Z1-ASS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u3d-Bl-mWx" secondAttribute="trailing" constant="50" id="oPI-Zk-PbY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fx7-qm-ix5" secondAttribute="trailing" constant="50" id="qda-aG-Ugq"/>
                            <constraint firstItem="WRx-6f-zss" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="xDn-KG-tDc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VFm-di-jGX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4vB-i4-r7b">
            <objects>
                <navigationController id="EVt-D6-nQc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b2H-1j-8R1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="35w-DL-gbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9a-pK-YHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-132"/>
        </scene>
    </scenes>
</document>
